<div class="login-page">
  <div class="login-box">
    <div class="login-logo">
      <b>Payment</b>&nbsp;Advice
    </div>
    <!-- /.login-logo -->
    <div class="login-box-body">
      <h4 class="login-box-msg">Sign In</h4>
      <div *ngIf="result != ''">{{result}}</div>
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="">
        <div class="form-group has-feedback">
           <input   formControlName="username" type="text" placeholder="Username" class="form-control" name="username" id="username" [ngClass]="{ 'is-invalid': submitted && f.username.errors }">
          <span class="glyphicon glyphicon-user form-control-feedback"></span>
          <div class="text-danger"  *ngIf="submitted && f.username.errors" class="invalid-feedback">
           <div class="text-danger" *ngIf="f.username.errors.required">Please enter username</div>
        </div>
        </div>
        <div class="form-group has-feedback">
           <input  formControlName="password"  type="text" class="form-control" placeholder="Password"  name="password" id="password"  [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
          <span class="glyphicon glyphicon-lock form-control-feedback"></span>
          <div class="text-danger"  *ngIf="submitted && f.password.errors" class="invalid-feedback">
           <div class="text-danger" *ngIf="f.password.errors.required">Please enter password</div>
        </div>
        </div>
        <div class="row">
            <div class="col-xs-7 col-md-6 text-left">
                <a routerLink='forgotpass'>Forgot Password</a><br>
               </div>
          <div class="col-xs-5 col-md-6 text-right">
           <button type="submit" mat-raised-button color="primary">Sign In</button>
          </div>
          <!-- /.col -->
        </div>
      </form>
  
  
      <!-- <a href="#">Forgot Password</a><br> -->
      
  
    </div>
    <!-- /.login-box-body -->
  </div>
  <!-- /.login-box -->
  


  <!-- iCheck -->
  <script src="../../plugins/iCheck/icheck.min.js"></script>
  <script>
    $(function () {
      $('input').iCheck({
        checkboxClass: 'icheckbox_square-blue',
        radioClass: 'iradio_square-blue',
        increaseArea: '20%' /* optional */
      });
    });
  </script>
</div>