Note : for status send 1 for Active, 0 for Inactive, 2 for Suspended and 3 for Close.


Menu  : Agency Management -> Member Listing 
1) get All Members
	Method : GET
	http://localhost:3000/matieres/getMembers?userId=1
	Params : userId
	Result :{
    "messege": "Success",
    "result": [
        {
            "ID": 1,
            "loginName": "Test123",
            "userName": "L9870405M01",
            "downline": "",
            "bettingStatus": "",
            "status": 1,
            "netexposure": "",
            "take": "",
            "give": "",
            "creditLimit": 0,
            "posSport": 10,
            "posCricket": 10,
            "posFootball": 10,
            "posTennis": 10,
            "posHorseRacing": 10,
            "posGreyhoundRacing": 10,
            "posCasino": 10,
            "createdDate": "2019-11-17T21:22:29.000Z",
            "lastLogin": "2019-11-17T21:22:29.000Z",
            "userRole": 1,
            "notes": "This is test",
            "roleName": "Admin",
            "createdBy": 0,
            "cricket": "[{\"minBet\":50,\"maxBet\":50,\"maxMarket\":50}]",
            "fancyMarkets": "[{\"minBet\":\"50\",\"maxBet\":\"50\",\"maxMarket\":\"50\"}]",
            "exchRuns": "[{\"minBet\":\"50\",\"maxBet\":\"50\",\"maxMarket\":\"50\"}]",
            "football": "[{\"minBet\":\"50\",\"maxBet\":\"50\",\"maxMarket\":\"50\"}]",
            "Tennis": "[{\"minBet\":\"50\",\"maxBet\":\"50\",\"maxMarket\":\"50\"}]",
            "horseRacing": "[{\"minBet\":\"50\",\"maxBet\":\"50\",\"maxMarket\":\"50\"}]",
            "greyhoundRacing": "[{\"minBet\":\"50\",\"maxBet\":\"50\",\"maxMarket\":\"50\"}]",
            "casino": "[{\"minBet\":\"50\",\"maxBet\":\"50\",\"maxMarket\":\"50\"}]",
            "paymentThreshould": 10
        },
        {
            "ID": 2,
            "loginName": "Test3",
            "userName": "L9870405M02",
            "downline": "",
            "bettingStatus": "",
            "status": 1,
            "netexposure": "",
            "take": "",
            "give": "",
            "creditLimit": 10,
            "posSport": 10,
            "posCricket": 10,
            "posFootball": 10,
            "posTennis": 10,
            "posHorseRacing": 10,
            "posGreyhoundRacing": 10,
            "posCasino": 10,
            "createdDate": "2019-11-17T21:26:11.000Z",
            "lastLogin": "2019-11-17T21:26:11.000Z",
            "userRole": 2,
            "notes": "This is test",
            "roleName": "Super Admin",
            "createdBy": 0,
            "cricket": null,
            "fancyMarkets": null,
            "exchRuns": null,
            "football": null,
            "Tennis": null,
            "horseRacing": null,
            "greyhoundRacing": null,
            "casino": null,
            "paymentThreshould": 10
        }]
	}
	
Menu  : Agency Management -> Member Listing => Get last user name 	
2) get Max Username 
	Method : GET
	http://localhost:3000/matieres/getUserMax
	Params : 
	result: {
			"messege": "Success",
			"result": [
				{
					"userName": "L9870405M-08"
				}
			]
		}

Menu : Agency Management -> Member Listing => New Member
3)Create New Member	
	Method : POST
	http://localhost:3000/matieres/saveMember
	Headers : "Content-Type : application/json"
	Params : {
			"userName1":"0",
			"userName2":"9",
			"loginName":"Test09",
			"password":"Test123",
			"notes":"Notes",
			"status":1,
			"agentPosition":10,
			"creditLimit":"10",
			"addedBy" :"2",
			"added_by_roleId":"2",
			"userRole":"2"
			}
	result : {
				"messege":"Success",
				"result":
						{
						"fieldCount":0,
						"affectedRows":1,
						"insertId":28,
						"serverStatus":2,
						"warningCount":0,
						"message":"",
						"protocol41":true,
						"changedRows":0
						}
			}		

Menu : Agency Management -> Member Listing => pop page 
4)Update Member	
	Method : POST
	http://localhost:3000/matieres/updateMember
	Headers : "Content-Type : application/json"
	Params : {
				"userId":36,
				"notes":"This is test",
				"status":"1",
				"addedBy" :"2",
				"added_by_roleId":"2",
				"password":"Test123",
				"cricket":[{
						"minBet":50,
						"maxBet":50,
						"maxMarket":50
					}],
				"fancyMarkets":[{
					"minBet":"50",
					"maxBet":"50",
					"maxMarket":"50"
					}],
				"exchRuns":[{
					"minBet":"50",
					"maxBet":"50",
					"maxMarket":"50"
					}],
				"football":[{
					"minBet":"50",
					"maxBet":"50",
					"maxMarket":"50"
					}],
				"Tennis":[{
					"minBet":"50",
					"maxBet":"50",
					"maxMarket":"50"
					}],
				"horseRacing":[{
					"minBet":"50",
					"maxBet":"50",
					"maxMarket":"50"
					}]	,
				"greyhoundRacing":[{
					"minBet":"50",
					"maxBet":"50",
					"maxMarket":"50"
					}],
				"casino":[{
					"minBet":"50",
					"maxBet":"50",
					"maxMarket":"50"
					}],
				
				"creditLimit":10,
				"paymentThreshould":"10",
				"posSport":"10",
				"posCricket":"10",
				"posFootball":"10",
				"posTennis":"10",
				"posHorseRacing":"10",
				"posGreyhoundRacing":"10",
				"posCasino":"10"
			}
	result : {
			"messege": "Success",
			"result": {
				"fieldCount": 0,
				"affectedRows": 1,
				"insertId": 0,
				"serverStatus": 2,
				"warningCount": 0,
				"message": "(Rows matched: 1  Changed: 1  Warnings: 0",
				"protocol41": true,
				"changedRows": 1
				}
			}		

Menu : Agency Management -> Member Listing => Get Specific member details for member login			
5)  Get Member details 
	Method : GET
	http://localhost:3000/matieres/getMember?userId=1
	Params  : userId
	result : {
				"messege": "Success",
				"result": [
					{
						"ID": 1,
						"userName": "L9870405M01",
						"loginName": "Test123",
						"password": "Test123",
						"notes": "This is test",
						"status": 1,
						"createdDate": "2019-11-17T21:22:29.000Z",
						"lastLogin": null,
						"cricket": "[{"minBet":50,"maxBet":50,"maxMarket":50}]",
						"fancyMarkets": "[{"minBet":"50","maxBet":"50","maxMarket":"50"}]",
						"exchRuns": "[{"minBet":"50","maxBet":"50","maxMarket":"50"}]",
						"football": "[{"minBet":"50","maxBet":"50","maxMarket":"50"}]",
						"Tennis": "[{"minBet":"50","maxBet":"50","maxMarket":"50"}]",
						"horseRacing": "[{"minBet":"50","maxBet":"50","maxMarket":"50"}]",
						"greyhoundRacing": "[{"minBet":"50","maxBet":"50","maxMarket":"50"}]",
						"casino": "[{"minBet":"50","maxBet":"50","maxMarket":"50"}]",
						"posSport": 10,
						"posCricket": 10,
						"posFootball": 10,
						"posTennis": 10,
						"posHorseRacing": 10,
						"posGreyhoundRacing": 10,
						"posCasino": 10,
						"creditLimit": 0
					}
				]
			}

			
6) Get All/One User Roles
	Method : GET
	http://localhost:3000/matieres/getUserRoles?roleId=1
	Params  : roleId
	result : {
				"messege": "Success",
				"result": [
					{
						"ID": 1,
						"roleName": "Admin"
					},
					{
						"ID": 2,
						"roleName": "Super Admin"
					},
					{
						"ID": 3,
						"roleName": "Master Admin"
					},
					{
						"ID": 4,
						"roleName": "Super Master Admin"
					},
					{
						"ID": 5,
						"roleName": "User"
					}
				]
			}
	Note : If we want all roles then send roleId = 0

	
7) Get User Permission
	Method : GET
	http://localhost:3000/matieres/getUserPermission?userId=1
	Params  : userId	
	result : {
				"messege": "Success",
				"result": [
					{
						"ID": 1,
						"userId": 1,
						"manageDownline": 1,
						"transfer": 1,
						"riskManagement": 1,
						"reports": 1,
						"ptOnOff": 1,
						"statements": 1
					}
				]
			}
	Note : 1) If we want all role permission then send userId = 0
		   2) 0:No Access, 1 : view only, 2: Full Access

For member login get credit limit		   
8) Get User Credit Limit
	Method : GET
	http://localhost:3000/matieres/getCeditLimit?userId=2
	Params  : userId
	result : {
				"messege": "Success",
				"result": [
					{
						"creditLimit": 10,
						"paymentThreshould": 0,
						"userId": 36,
						"userName": "L9870405M-09",
						"loginName": "Test09",
						"notes": "This is test",
						"status": 1,
						"createdDate": "2019-11-20T04:53:35.000Z"
					}
				]
			}
	Note : If we want all users credit limit then send userId = 0
	
Login All users and members 
9) Login
	Method : POST
	http://localhost:3000/matieres/login	
	Params  : {			
				"userName":"Test123",
				"password":"Test123"
			}
	result : {
				"messege": "Success",
				"result": [
					{
						"ID": 1,
						"userRole": 1,
						"userName": "L9870405M01",
						"loginName": "Test123",
						"password": "Test123",
						"notes": "This is test",
						"status": 1,
						"createdDate": "2019-11-17T21:22:29.000Z",
						"lastLogin": "2019-11-17T21:22:29.000Z",
						"createdBy": 0
					}
				]
			}		
	result : {
				"messege": "Success",
				"result": "Invalid login details!"
			}	
	result : {
				"messege": "Success",
				"result": "User Name and Password can not be empty!"
			 }		

Menu : Position Taking Listing =>  members positions list , UserId will be admin user id 			 
10) Get Position Taking				
	Method : GET
	http://localhost:3000/matieres/getPositionTaking?userId=1	
	Params  : userId
	result :{
				"messege": "Success",
				"result": [
					{
						"ID": 37,
						"userRole": 2,
						"userName": "L9870405M-10",
						"loginName": "Test10",
						"password": "Test123",
						"notes": "Notes",
						"status": 1,
						"createdDate": "2019-11-20T07:24:34.000Z",
						"lastLogin": "2019-11-20T07:24:34.000Z",
						"createdBy": 1,
						"sport": 10,
						"cricket": 10,
						"football": 10,
						"tennis": 10,
						"horseRacing": 10,
						"greyhoundRacing": 10,
						"casino": 10
					},
					{
						"ID": 38,
						"userRole": 5,
						"userName": "L9870405M-11",
						"loginName": "Test11",
						"password": "Test123",
						"notes": "Notes",
						"status": 1,
						"createdDate": "2019-11-20T07:26:08.000Z",
						"lastLogin": "2019-11-20T07:26:08.000Z",
						"createdBy": 1,
						"sport": 10,
						"cricket": 10,
						"football": 10,
						"tennis": 10,
						"horseRacing": 10,
						"greyhoundRacing": 10,
						"casino": 10
					}
				]
			}

Menu : Position Taking Listing => update member posotions with multiple members			
11) Update multiple users Position Taking				
	Method : POST
	http://localhost:3000/matieres/updatePositionTaking	
	Params  : 	{
					"sport":"50",
					"cricket":"50",
					"football":"50",
					"tennis":"50",
					"horseRacing":"50",
					"greyhoundRacing":"50",
					"casino":"50",
					"userIds":"38,39"
				}
	result :{
				"messege": "Success",
				"result": {
					"creditLimit": 10,
					"paymentThreshould": 0,
					"userId": 36,
					"userName": "L9870405M-09",
					"loginName": "Test09",
					"password": "Test123",
					"notes": "This is test",
					"status": 1,
					"createdDate": "2019-11-20T04:53:35.000Z"
				}
			}	

Add stake for member login and stake will be comma separated			
12) Add multiple stake for member				
	Method : POST
	http://localhost:3000/matieres/addStakes	
	Params  : {
				"stake":"10,20,500",
				"userId":"48",
				"addedBy":"48"
			}
	result : {
				"messege": "Success",
				"result": {
					"fieldCount": 0,
					"affectedRows": 1,
					"insertId": 5,
					"serverStatus": 2,
					"warningCount": 0,
					"message": "",
					"protocol41": true,
					"changedRows": 0
				}
			}		

Get Member Stakes 	for member login		
13) Get user stake				
	Method : GET
	http://localhost:3000/matieres/getStakes?userId=48	
	Params : userId
	result : {
				"messege": "Success",
				"result": [
					{
						"ID": 3,
						"userId": 48,
						"stake": "[10,20,500]",
						"createdDate": "2019-11-21T11:26:58.000Z",
						"createdBy": 48
					}
				]
			}

add bet from member login
14) Add bet slip 				
	Method : POST
	http://localhost:3000/matieres/addBetSlip	
	Params : {
				"userId":"38",
				"odds":"1.568",
				"stake":"50.00",
				"liability":"50.00",
				"event":"back",
				"marketId":"1.5685588",
				"betConfirm":"0",
				"createdBy":"2",
				"profit":"05.56"
				"oneClick":"1",
				"matchId":"123456"
			}
	Note : event is back or lay		
	result : {
				"messege": "Success",
				"result": [
					{
						"odds": 1.56,
						"liability": 0,
						"profit": 0,
						"event": "back",
						"marketId": "1.5685588",
						"userId": 1,
						"betConfirm": 0,
						"createdBy": 1,
						"stake": 2,
						"oneClick": 0
					},
					{
						"odds": 1.5284,
						"liability": 16.5,
						"profit": 0,
						"event": "back",
						"marketId": "1.5685588",
						"userId": 1,
						"betConfirm": 1,
						"createdBy": 1,
						"stake": 1,
						"oneClick": 0
					}
				]
			}	

//  Get member bet list			
15) Get member bet slip				
	Method : GET
	http://localhost:3000/matieres/getBetSlip?userId=1	
	Params : userId
	result :{
				"messege": "Success",
				"result": [
					{
						"odds": 1.56,
						"stakeId": 2,
						"liability": 0,
						"event": "back",
						"marketId": "1.5685588",
						"userId": 1,
						"betConfirm": 0,
						"createdBy": 1,
						"stake": 10
					},
					{
						"odds": 1.5284,
						"stakeId": 1,
						"liability": 16.5,
						"event": "back",
						"marketId": "1.5685588",
						"userId": 1,
						"betConfirm": 1,
						"createdBy": 1,
						"stake": 50
					}
				]
			}		

Menu : Admin users -> User Listing 	=>Get Admin user list		
16) Get admin users
	Method : GET
	http://localhost:3000/matieres/getAdminUsers	
	Params :			
	result: {
			"messege": "Success",
			"result": [
					{
						"ID": 1,
						"userRole": 1,
						"userName": "L9870405M01",
						"loginName": "Test123",
						"password": "Test123",
						"notes": "This is test",
						"status": 1,
						"createdDate": "2019-11-17T21:22:29.000Z",
						"lastLogin": null,
						"lastIp": null,
						"createdBy": 0
					},
					{
						"ID": 2,
						"userRole": 2,
						"userName": "L9870405M02",
						"loginName": "Test3",
						"password": "Test123",
						"notes": "This is test",
						"status": 1,
						"createdDate": "2019-11-17T21:26:11.000Z",
						"lastLogin": null,
						"lastIp": null,
						"createdBy": 0
					}
				]
			}


Menu : Admin users -> User Listing 	=>Add New admin		
17) Add admin users
	Method : POST
	http://localhost:3000/matieres/addAdminUsers	
	Params :{
				"userRole":"1",
				"loginName":"Test",
				"password":"Test123",
				"firstName":"test First",
				"lastName":"last test",
				"status":"1",
				"createdBy":"1"
			}	
			
	result :{
				"messege": "Success",
				"result": {
					"fieldCount": 0,
					"affectedRows": 1,
					"insertId": 39,
					"serverStatus": 2,
					"warningCount": 4,
					"message": "",
					"protocol41": true,
					"changedRows": 0
				}
			}

Menu : Admin users -> User Listing 	=>Update admin					
18) Update admin users
	Method : POST
	http://localhost:3000/matieres/updateAdminUsers	
	Params :{
				"userId":"40",
				"password":"Test123",
				"firstName":"test First",
				"lastName":"last test5555",
				"status":"1"
			}		
	result :{
				"messege": "Success",
				"result": {
					"fieldCount": 0,
					"affectedRows": 1,
					"insertId": 0,
					"serverStatus": 2,
					"warningCount": 0,
					"message": "(Rows matched: 1  Changed: 1  Warnings: 0",
					"protocol41": true,
					"changedRows": 1
				}
			}	

