
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Dashboard
        
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Dashboard</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content" style="display:flex;align-items:center;justify-content:center;">
     <h1 style="color:cadetblue;">Dashboard</h1>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
 